@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

/*　モバイルファースト　*/    
/* ヘッダー */
.header{
    width: 100vw;
    height: 15vh;
    padding: 0 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.logo{
    font-size: 1.5rem;
    color: #a57b2d;
}
.header i{
    font-size: 2rem;
    color: #a15789;
}

/* トップページ　*/
.top-page{
    width: 100%;
    margin-top: 15vh;
}

@media (min-width: 768px){
    .top-page{
        margin-top: 0;
        position: relative;
    }
}

/*　スライド画像 */
.bx-wrapper {
    width: 100%;
    margin: 0;
    -moz-box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #fff;
    border: 5px solid #fff;
    background: #fff;
}
.slider img {
    width: 100%;
    height: auto;
}

@media (min-width: 768px){
    .slider img{
        height: 100vh;
        object-fit: cover;
        object-position: center;
    }
}

.concept{
    width: 100%;
    height: 15vh;
    font-size: 1.5rem;
    text-align: center;
    color: #a57b2d;
    font-weight: bold;
    padding-top: 30px;
    border-bottom: 1px solid #a57b2d;
}

@media (min-width: 768px){
    .concept{
        position: absolute;
        bottom: 30px;
        left: 0;
        text-align: right;
        padding-right: 30px;
    }
}

/*　aboutページ　*/
.about-page{
    margin-top: 50px;
}
.text-area{
    text-align: center;
    margin: 30px auto;
    width: 60%;
}
.text-area h3{
    font-size: 1.7rem;
    font-weight: bold;
}
.text-area p{
    padding: 15px;
    line-height: 1.7;
}
.image-area{
    width: 100%;
    text-align: center;
    padding: 0 4%;
    margin-bottom: 50px;
}
.image-area img{
    width: 100%;
}

/*　店舗情報　*/
.shop-page{
    margin-top: 50px;
}
.wrapper{
    padding: 0 4%;
}
.info-area{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.shop-info th, td{
    padding: 10px;
}

/*　Google map　*/
.location-map{
    position: relative;
    width: 100%;
}

@media (min-width: 768px){
    .location-map{
        width: 80%;
        margin: 0 10%;
    }
}

.card{
    width: 283.5px;
    height: 118px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    backdrop-filter: blur(3px);
}
.card-in{
    width: 250px;
    height: 50px;
    position: absolute;
    top: 160px;
    left: 350px;
    z-index: 1;
    backdrop-filter: blur(5px);
}
iframe{
    width: 100%;
}

/*　ニュースページ　*/
.news-page{
    text-align: center;
    margin: 50px auto 100px;
}
.news-page p{
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.news-page a i{
    font-size: 2rem;
    transform: translateY(-15%);
    color: #a15789;
}



